<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="553.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxformation.CalendarController">
   <children>
      <BarChart fx:id="chart" barGap="2.0" categoryGap="6.0" layoutX="91.0" layoutY="77.0" prefHeight="458.0" prefWidth="499.0">
        <xAxis>
          <CategoryAxis label="Formations" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Durée" side="LEFT" />
        </yAxis>
      </BarChart>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="808.0">
         <menus>
            <Menu mnemonicParsing="false" onAction="#handlenextAction" text="Formations">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlenextAction" text="Gestion des formation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handlenextAction" text="Session">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Gestion des session" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handlenextAction" text="Statistiques">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handlestat" text="Consulter statistiques" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
